Title: Analyse de risques personnelle
Date: 2018-01-01 00:00
Author: mazenovi
Category: privacy
Tags:
Slug: analyse-de-risques-personnelle
Status: draft

There are two kinds of cryptography in this world: cryptography that will stop your kid sister from reading your files, and cryptography that will stop major
governments from reading your files.


You can't defend. You can't prevent. The only thing you can do is detect and respond.

If you think technology can solve your security problems, then you don't understand the problems and you don't understand the technology.

I am regularly asked what the average Internet user can do to ensure his security. My first answer is usually 'Nothing; you're screwed'.

When people are scared, they need something done that will make them feel safe, even if it doesn't truly make them safer. Politicians naturally want to do something in response to crisis, even if that something doesn't make any sense. But unfortunately for politicians, the security measures that work are largely invisible.


http://www.brainyquote.com/quotes/authors/b/bruce_schneier.html
